# Configuración del Servidor
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Base de Datos
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/acme_ecommerce?appName=ClusterExample

# --- CLOUDINARY ---
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Seguridad (JWT)
JWT_SECRET=tu_secreto_super_seguro_para_tokens

# Pasarela de Pagos (Wompi)
WOMPI_PUBLIC_KEY_TEST=pub_test_...
WOMPI_INTEGRITY_SECRET_TEST=sec_test_...
WOMPI_PUBLIC_KEY=pub_prod_...
WOMPI_INTEGRITY_SECRET=sec_prod_...
